@mixin link{
    display: inline-block;
    text-decoration: none;
    color: $color-black;
    font-size: 2rem;    
}

@mixin icon{
    width: 3.4rem;
    height: 3.4rem;
    margin-right: .8rem;    
}

@mixin grid{ 
    display: grid;    
    grid-template-columns: 26rem 70rem 56rem 40rem;    
    padding: 14rem 0 16rem;      
}

@mixin grid2{ 
    display: grid;    
    grid-template-columns: 26rem 70rem 56rem 40rem;   
    padding: 4rem 0;      
}

@mixin grid3{
    display: grid;        
    grid-template-columns: 50% 50%;
    padding: 14rem 10rem 16rem;
}


@mixin table-grid{
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;        
}

@mixin left{
    grid-column: 2/3;
    grid-row: 1/2;
}

@mixin right{
    grid-column: 3/4;
    grid-row: 1/2;
}

@mixin h2{
    font-size: 4.8rem;
    color: $color-red;
    line-height: 1.2;
}

@mixin respond ($breakpoint) {

    @if $breakpoint == phone-small {
        @media (max-width:27.7em) {
            @content
        }
    };

    @if $breakpoint == phone {
        @media (max-width:40em) {
            @content
        }
    };

    @if $breakpoint == tab-small {
        @media (max-width:53em) {
            @content
        }
    };

    @if $breakpoint == tab-port {
        @media (max-width:70em) {
            @content
        }
    };    

    @if $breakpoint == desk-small {
        @media (max-width:100em) {
            @content  
        }
    };  
}




